{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": "Server=localhost;Port=3306;Database=UserDB;Uid=root;Pwd=admin;",
    "Redis": "localhost:6379"
  }
}
