{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresql" : "Server=localhost;Port=5432;Database=userdb;User Id=root;Password=admin;\n"
  }
}
